{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "Endpoint": "https://s3.gra.cloud.ovh.net",
    "Region": "gra",
    "BucketName": "snapory-photos",
    "AccessKey": "",
    "SecretKey": "",
    "UseSSL": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JWT": {
    "Secret": "change-this-secret-key-in-production",
    "ExpirationHours": 24
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "CORS_ORIGINS": "http://localhost:3000,http://localhost"
}
